PORT=4001
MongoDBURI="mongodb+srv://burgersalison782:bcrdteDPHUJmaSep@cluster0.kz0ac.mongodb.net/findstore"
# mongodb+srv://burgersalison782:bcrdteDPHUJmaSep@cluster0.kz0ac.mongodb.net/
# mongodb+srv://<db_username>:<db_password>@cluster0.kz0ac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/findStore